# programacao-mobile

./: LICENSE  README.md
projeto/SwapGames/: local.properties
projeto/SwapGames/app/: build.gradle
projeto/SwapGames/app/src/androidTest/java/br/com/tuiuti/swapgames/: ExampleInstrumentedTest.java
projeto/SwapGames/app/src/main/: AndroidManifest.xml
projeto/SwapGames/app/src/main/java/br/com/tuiuti/swapgames/: MainActivity.java
projeto/SwapGames/app/src/main/java/br/com/tuiuti/swapgames/activities/: HomeActivity.java  LoginActivity.java
projeto/SwapGames/app/src/main/java/br/com/tuiuti/swapgames/fragments/: FeedFragment.java
projeto/SwapGames/app/src/main/java/br/com/tuiuti/swapgames/model/: Busca.java  Feed.java  Perfil.java
projeto/SwapGames/app/src/main/java/br/com/tuiuti/swapgames/network/: NetworkManager.java  RestResponse.java  RestService.java  WebserviceResponse.java
projeto/SwapGames/app/src/main/java/br/com/tuiuti/swapgames/util/: Log.java  SharedPrefUtil.java
projeto/SwapGames/app/src/main/java/br/com/tuiuti/swapgames/view/adapter/: FeedRecyclerViewAdapter.java  HomeViewPagerAdapter.java
projeto/SwapGames/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_feed.xml  fragment_home.xml  item_feed.xml
projeto/SwapGames/app/src/main/res/menu/: menu_home.xml
projeto/SwapGames/app/src/main/res/values/: strings.xml  styles.xml
projeto/SwapGames/app/src/test/java/br/com/tuiuti/swapgames/: ExampleUnitTest.java
projeto/SwapGames/gradle/wrapper/: gradle-wrapper.properties
